Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Module=general; general.bas
Form=cap(shut).frm
Module=ShutDown; ShutDownNT.bas
Module=internet; about.bas
Form=power-o.frm
Startup="Form1"
HelpFile=""
Title="Power-O"
ExeName32="Power-O.exe"
Path32="..\..\..\..\..\..\Program Files\Shut"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=11
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="By Fotis P."
VersionCompanyName="www.fetix.8m.com                                   robot@mail.gr"
VersionFileDescription="Power-O Version 2.0"
VersionLegalCopyright="Freeware"
VersionProductName="Power-O"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
