[Root]
Most Recent Package=Standard Setup Package 1
Most Recent Deploy=j


[Package|Shut|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\New Folder

[Package|Shut|Configure DAO ISAMs]
Applicable=No

[Package|Shut|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Shut|Files Found]

[Package|Shut|Files Released]

[Package|Shut|Missing Dependency Information]

[Package|Shut|Out-of-Date Dependency Information]

[Package|Shut|Files Added]

[Package|Shut|Files Removed]

[Package|Shut|Files In Project]
C:\PROGS\OLD\Nonsane\Files\shut\shut.exe=Yes
C:\WINDOWS\SYSTEM\MSVBVM60.DLL=Yes
C:\WINDOWS\SYSTEM\OLEAUT32.DLL=Yes
C:\WINDOWS\SYSTEM\OLEPRO32.DLL=Yes
C:\WINDOWS\SYSTEM\ASYCFILT.DLL=Yes
C:\WINDOWS\SYSTEM\STDOLE2.TLB=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes

[Package|Shut|Configure Registry Files]
Applicable=No

[Package|Shut|Configure Remote Servers]
Applicable=No

[Package|Shut|Install Locations]
C:\PROGS\OLD\Nonsane\Files\shut\shut.exe=$(AppPath)
C:\WINDOWS\SYSTEM\MSVBVM60.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)

[Package|Shut|Configure Shared Files]
Applicable=Yes
C:\PROGS\OLD\Nonsane\Files\shut\shut.exe=No

[Package|Shut|Distribution]
Type=single
Size=1.44 MB
Title=shut

[Package|Shut|IconGroups]
Group0=shut
PrivateGroup0=True
Parent0=$(Programs)

[Package|Shut|shut]
Icon1=shut.exe
Title1=shut
StartIn1=$(AppPath)
Key1=Icon1

[Package|Shut|Package]
PackageFolder=C:\New Folder
ProjectFolder=C:\PROGS\OLD\VB\2000
ServerSideCab=
File1=C:\New Folder\setup.exe
File2=C:\New Folder\Setup.Lst
File3=C:\New Folder\shut.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz

[Deploy|Folder Deployment 1|Root]
Package=Shut
Handler=PDWizard.FolderDplySubWiz
Folder=C:\My Documents\VB\2000

[Deploy|j|Root]
Package=Shut
Handler=PDWizard.FolderDplySubWiz
Folder=C:\My Documents\VB\2000


[Package|Dep File 1|Root]
SubWizProgID=PDWizard.DepPkgSubWiz
BuildFolder=C:\New Folder

[Package|Dep File 1|Configure DAO ISAMs]
Applicable=No

[Package|Dep File 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Dep File 1|Files Found]

[Package|Dep File 1|Files Released]

[Package|Dep File 1|Missing Dependency Information]

[Package|Dep File 1|Out-of-Date Dependency Information]

[Package|Dep File 1|Files Added]

[Package|Dep File 1|Files Removed]
c:\winme\system\msvbvm60.dll=
c:\winme\system\oleaut32.dll=
c:\winme\system\olepro32.dll=
c:\winme\system\asycfilt.dll=
c:\winme\system\stdole2.tlb=
c:\program files\microsoft visual studio\vb98\wizards\pdwizard\redist\comcat.dll=

[Package|Dep File 1|Files In Project]
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=No
C:\shut.exe=Yes
C:\WINME\SYSTEM\MSVBVM60.DLL=No
C:\WINME\SYSTEM\OLEAUT32.DLL=No
C:\WINME\SYSTEM\OLEPRO32.DLL=No
C:\WINME\SYSTEM\ASYCFILT.DLL=No
C:\WINME\SYSTEM\STDOLE2.TLB=No

[Package|Dep File 1|Configure Registry Files]
Applicable=No

[Package|Dep File 1|Configure Remote Servers]
Applicable=No

[Package|Dep File 1|Install Locations]
C:\PROGS\OLD\Nonsane\Files\shut\shut.exe=$(AppPath)
C:\WINDOWS\SYSTEM\MSVBVM60.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\shut.exe=$(AppPath)

[Package|Dep File 1|Configure Shared Files]
Applicable=Yes
C:\PROGS\OLD\Nonsane\Files\shut\shut.exe=No

[Package|Dep File 1|Distribution]
Type=single
Size=1.44 MB
Title=shut

[Package|Dep File 1|IconGroups]
Group0=shut
PrivateGroup0=True
Parent0=$(Programs)

[Package|Dep File 1|shut]
Icon1=shut.exe
Title1=shut
StartIn1=$(AppPath)
Key1=Icon1

[Package|Dep File 1|DepFile]
DepCabFile=shut.CAB
DepCabRun=shut.INF

[Package|Dep File 1|Package]
PackageFolder=C:\New Folder
ProjectFolder=C:\My Documents\VB\2000
ServerSideCab=
File1=C:\New Folder\shut.DEP
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz


[Package|Standard Setup Package 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\Documents and Settings\PaYnE\Desktop

[Package|Standard Setup Package 1|Configure DAO ISAMs]
Applicable=No

[Package|Standard Setup Package 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup Package 1|Files Found]

[Package|Standard Setup Package 1|Files Released]

[Package|Standard Setup Package 1|Missing Dependency Information]

[Package|Standard Setup Package 1|Out-of-Date Dependency Information]

[Package|Standard Setup Package 1|Files Added]

[Package|Standard Setup Package 1|Files Removed]

[Package|Standard Setup Package 1|Files In Project]
C:\Program Files\NSIS\shut.exe=Yes
C:\WINDOWS\system32\msvbvm60.dll=Yes
C:\WINDOWS\system32\oleaut32.dll=Yes
C:\WINDOWS\system32\olepro32.dll=Yes
C:\WINDOWS\system32\asycfilt.dll=Yes
C:\WINDOWS\system32\stdole2.tlb=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\system32\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes

[Package|Standard Setup Package 1|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package 1|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 1|Install Locations]
C:\Program Files\NSIS\shut.exe=$(AppPath)
C:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\oleaut32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\olepro32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\asycfilt.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\stdole2.tlb=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)

[Package|Standard Setup Package 1|Configure Shared Files]
Applicable=Yes
C:\Program Files\NSIS\shut.exe=No

[Package|Standard Setup Package 1|Distribution]
Type=single
Size=
Title=shut

[Package|Standard Setup Package 1|IconGroups]
Group0=shut
PrivateGroup0=True
Parent0=$(Programs)

[Package|Standard Setup Package 1|shut]
Icon1=shut.exe
Title1=shut
StartIn1=$(AppPath)
Key1=Icon1

[Package|Standard Setup Package 1|Package]
PackageFolder=C:\Documents and Settings\PaYnE\Desktop
ProjectFolder=C:\Documents and Settings\PaYnE\My Documents\VB\2000\shut
ServerSideCab=
File1=C:\Documents and Settings\PaYnE\Desktop\setup.exe
File2=C:\Documents and Settings\PaYnE\Desktop\Setup.Lst
File3=C:\Documents and Settings\PaYnE\Desktop\shut.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
